[1mdiff --git a/src/components/MediaPlayer.css b/src/components/MediaPlayer.css[m
[1mindex 50a77a3..c589fe8 100644[m
[1m--- a/src/components/MediaPlayer.css[m
[1m+++ b/src/components/MediaPlayer.css[m
[36m@@ -12,6 +12,7 @@[m
 .media-player,[m
 video {[m
     width: 100%;[m
[32m+[m[32m    height: 100%;[m
     aspect-ratio: 16/9;[m
     object-fit: cover;[m
 }[m
[36m@@ -55,8 +56,9 @@[m [mvideo {[m
     cursor: pointer;[m
 }[m
 [m
[32m+[m[32m.loading-bar.dragging,[m
 .loading-bar:hover {[m
[31m-    transform: scaleY(5.5);[m
[32m+[m[32m    transform: scaleY(1.75);[m
 }[m
 [m
 .loading {[m
[36m@@ -89,12 +91,6 @@[m [mvideo {[m
     justify-content: space-between;[m
 }[m
 [m
[31m-.loading-bar:hover .loading,[m
[31m-.loading-bar:hover .bar-position,[m
[31m-.loading-bar:hover .bar-trail {[m
[31m-    transform: scaleY(0.25);[m
[31m-}[m
[31m-[m
 @keyframes buttonAnimation {[m
     0% {[m
         opacity: 1;[m
[1mdiff --git a/src/components/MediaPlayer.tsx b/src/components/MediaPlayer.tsx[m
[1mindex 9caf044..fb7a07a 100644[m
[1m--- a/src/components/MediaPlayer.tsx[m
[1m+++ b/src/components/MediaPlayer.tsx[m
[36m@@ -9,18 +9,17 @@[m [mfunction MediaPlayer({ }: Props) {[m
     const [paused, setPaused] = useState(true);[m
     const [interacted, setInteracted] = useState(false);[m
     const [hovered, setHovered] = useState(false);[m
[31m-    const [videoDuration, setVideoDuration] = useState(0);[m
[31m-    const [videoPosition, setVideoPosition] = useState(0);[m
 [m
     const mediaRef = useRef<HTMLElement>(null);[m
     const videoRef = useRef<HTMLVideoElement>(null);[m
[31m-    const loading = createRef<HTMLDivElement>();[m
[32m+[m[32m    const loading = useRef<HTMLDivElement>(null);[m
     const bar = useRef<HTMLDivElement>(null);[m
     const barPosition = useRef<HTMLDivElement>(null);[m
     const pausedRef = useRef<boolean>(paused);[m
     const interactedRef = useRef<boolean>(interacted);[m
     const hoveredRef = useRef<boolean>(hovered);[m
[31m-    const videoDurationRef = useRef<number>(videoDuration);[m
[32m+[m[32m    const videoDurationRef = useRef<number>(0);[m
[32m+[m[32m    const videoPositionRef = useRef<number>(0);[m
     const isMouseDownRef = useRef<boolean>(false);[m
     const draggingPlayerBarRef = useRef<boolean>(false)[m
     const wasPausedRef = useRef<boolean>(true);[m
[36m@@ -34,16 +33,29 @@[m [mfunction MediaPlayer({ }: Props) {[m
         wasPausedRef.current = false[m
     }[m
 [m
[31m-    useEffect(() => {[m
[32m+[m[32m    const toggle = () => {[m
[32m+[m[32m        if (pausedRef.current) {[m
[32m+[m[32m            play()[m
[32m+[m[32m        }[m
[32m+[m[32m        else {[m
[32m+[m[32m            pause()[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const getTimePercentage = () => {[m
[32m+[m[32m        const proportion = videoPositionRef.current / videoDurationRef.current;[m
[32m+[m[32m        return isNaN(proportion) ? 0 : proportion * 100 ?? 0;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const setupEventListeners = () => {[m
         const handleSpacebar = (e: KeyboardEvent) => {[m
[32m+[m[32m            if (e.code === "Space" && draggingPlayerBarRef.current) {[m
[32m+[m[32m                e.preventDefault()[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
             if (e.code === "Space" && !(e.target instanceof HTMLInputElement)) {[m
                 e.preventDefault()[m
[31m-                if (pausedRef.current) {[m
[31m-                    play()[m
[31m-                }[m
[31m-                else {[m
[31m-                    pause()[m
[31m-                }[m
[32m+[m[32m                toggle()[m
             }[m
         };[m
 [m
[36m@@ -56,7 +68,7 @@[m [mfunction MediaPlayer({ }: Props) {[m
             document.removeEventListener("mousemove", handleMouseMove);[m
             document.removeEventListener("mouseup", handleMouseUp)[m
         };[m
[31m-    }, []);[m
[32m+[m[32m    }[m
 [m
     // Helper function for video initialization[m
     const initializeVideo = () => {[m
[36m@@ -68,10 +80,11 @@[m [mfunction MediaPlayer({ }: Props) {[m
             }[m
 [m
             video.onloadeddata = () => {[m
[31m-                setVideoDuration(video.duration);[m
                 videoDurationRef.current = video.duration[m
                 setInterval(() => {[m
[31m-                    setVideoPosition(video.currentTime);[m
[32m+[m[32m                    videoPositionRef.current = video.currentTime;[m
[32m+[m[32m                    if (loading.current) loading.current.style.width = `${getTimePercentage()}%`;[m
[32m+[m[32m                    console.log(videoPositionRef.current)[m
                 }, 100);[m
             };[m
         }[m
[36m@@ -79,19 +92,25 @@[m [mfunction MediaPlayer({ }: Props) {[m
 [m
     useEffect(() => {[m
         initializeVideo();[m
[32m+[m[32m        setupEventListeners()[m
     }, []);[m
 [m
[32m+[m[32m    const getTimeRatio = (event: MouseEvent) => {[m
[32m+[m[32m        const barWidth = mediaRef.current!.offsetWidth;[m
[32m+[m[32m        const mouseX = event.pageX - mediaRef.current!.offsetLeft;[m
[32m+[m[32m        let ratio = (mouseX / barWidth);[m
[32m+[m[32m        if (ratio > 1) ratio = 1[m
[32m+[m[32m        if (ratio < 0) ratio = 0[m
[32m+[m[32m        return ratio[m
[32m+[m[32m    }[m
[32m+[m
     const handleMouseUp = (event: MouseEvent) => {[m
         if (!mediaRef.current || !barPosition.current || !draggingPlayerBarRef.current) return[m
         barPosition.current.style.width = "0%";[m
         isMouseDownRef.current = false;[m
         draggingPlayerBarRef.current = false;[m
[31m-        const barWidth = mediaRef.current.offsetWidth;[m
[31m-        const mouseX = event.pageX - mediaRef.current.offsetLeft;[m
[31m-        let ratio = (mouseX / barWidth);[m
[31m-        if (ratio > 1) ratio = 1[m
[31m-        if (ratio < 0) ratio = 0[m
[31m-        videoRef.current!.currentTime = ratio * videoDurationRef.current;[m
[32m+[m[32m        bar.current?.classList.remove("dragging")[m
[32m+[m[32m        videoRef.current!.currentTime = getTimeRatio(event) * videoDurationRef.current;[m
         if (!wasPausedRef.current) {[m
             pausedRef.current = false[m
             videoRef.current!.play();[m
[36m@@ -104,26 +123,18 @@[m [mfunction MediaPlayer({ }: Props) {[m
         const mediaPlayerBarOnScreen = (pausedRef.current && interactedRef.current) || (hoveredRef.current && !pausedRef.current)[m
         const onBar = event.target == bar.current[m
         if (mediaPlayerBarOnScreen && onBar) {[m
[31m-            const barWidth = mediaRef.current.offsetWidth;[m
[31m-            const mouseX = event.pageX - mediaRef.current.offsetLeft;[m
[31m-            let percentage = (mouseX / barWidth) * 100;[m
[31m-            if (percentage > 100) percentage = 100[m
[31m-            if (percentage < 0) percentage = 0[m
[31m-            barPosition.current!.style.width = percentage + "%";[m
[32m+[m[32m            barPosition.current!.style.width = getTimeRatio(event) * 100 + "%";[m
         }[m
         if (draggingPlayerBarRef.current) {[m
[31m-            const barWidth = mediaRef.current.offsetWidth;[m
[31m-            const mouseX = event.pageX - mediaRef.current.offsetLeft;[m
[31m-            let ratio = (mouseX / barWidth);[m
[31m-            if (ratio > 1) ratio = 1[m
[31m-            if (ratio < 0) ratio = 0[m
[31m-            videoRef.current!.currentTime = ratio * videoDurationRef.current;[m
[32m+[m[32m            videoRef.current!.currentTime = getTimeRatio(event) * videoDurationRef.current;[m
[32m+[m[32m            loading.current!.style.width = `${getTimePercentage()}%`;[m
         }[m
     };[m
 [m
     const handleMouseDown: MouseEventHandler<HTMLDivElement> = (event) => {[m
         isMouseDownRef.current = true[m
         draggingPlayerBarRef.current = true[m
[32m+[m[32m        bar.current?.classList.add("dragging")[m
         videoRef.current!.pause()[m
         wasPausedRef.current = pausedRef.current[m
         handleMouseMove(event as any as MouseEvent)[m
[36m@@ -142,13 +153,6 @@[m [mfunction MediaPlayer({ }: Props) {[m
         }[m
     }, [paused]);[m
 [m
[31m-    useEffect(() => {[m
[31m-        if (loading.current == null) return;[m
[31m-        const proportion = videoPosition / videoDuration;[m
[31m-        const percentage = isNaN(proportion) ? 0 : proportion * 100 ?? 0;[m
[31m-        loading.current.style.width = `${percentage}%`;[m
[31m-    }, [videoPosition]);[m
[31m-[m
     return ([m
         <div className="cont pt-5">[m
             <section[m
[36m@@ -167,14 +171,7 @@[m [mfunction MediaPlayer({ }: Props) {[m
                     onEnded={() => setPaused(true)}[m
                     ref={videoRef}[m
                     autoPlay[m
[31m-                    onClick={() => {[m
[31m-                        if (pausedRef.current) {[m
[31m-                            play()[m
[31m-                        }[m
[31m-                        else {[m
[31m-                            pause()[m
[31m-                        }[m
[31m-                    }}[m
[32m+[m[32m                    onClick={toggle}[m
                     poster="https://dreamlanddental.com/wp-content/uploads/2018/01/iStock-510634014.jpg"[m
                     src="https://res.cloudinary.com/binaring/video/upload/v1683759656/dentist_olmktv.mp4"[m
                 >[m
[36m@@ -206,14 +203,7 @@[m [mfunction MediaPlayer({ }: Props) {[m
                             <div className="bar-trail"></div>[m
                             <div ref={loading} className="loading"></div>[m
                         </div>[m
[31m-                        <button onClick={() => {[m
[31m-                            if (pausedRef.current) {[m
[31m-                                play()[m
[31m-                            }[m
[31m-                            else {[m
[31m-                                pause()[m
[31m-                            }[m
[31m-                        }}>[m
[32m+[m[32m                        <button onClick={toggle}>[m
                             {paused ? <FontAwesomeIcon icon={faPlay} /> : <FontAwesomeIcon icon={faPause} />}[m
                         </button>[m
                         <button onClick={() => {[m
